DEBUG = True
SECRET_KEY = secretstring
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 0.0.0.0 [::1]
ENGINE = django.db.backends.postgresql
DATABASE = books_dev
USER = admin
PASSWORD = admin123
HOST = postgres-db
PORT = 5432
